<Page
    x:Class="TUMCampusApp.pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:TUMCampusApp.controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:DropShadowPanel" x:Key="ShadowPanelStyle">
            <Setter Property="BlurRadius" Value="3.6"/>
            <Setter Property="ShadowOpacity" Value="0.52"/>
            <Setter Property="OffsetX" Value="5"/>
            <Setter Property="OffsetY" Value="5"/>
            <Setter Property="Margin" Value="15, 10, 15, 0"/>
            <Setter Property="Color" Value="Black"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
        <StackPanel x:Name="color_stckp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="0"/>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollMode="Disabled">
            <StackPanel x:Name="widgets_stckp" Margin="0,0,0,10">
                <controls:DropShadowPanel x:Name="exampleWidget_ds" Style="{StaticResource ShadowPanelStyle}">
                    <controls1:TutWidget/>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel x:Name="calendarWidget_ds" Style="{StaticResource ShadowPanelStyle}">
                    <controls1:CalendarWidget/>
                </controls:DropShadowPanel>
                
                <controls:DropShadowPanel x:Name="canteenWidget_ds" Style="{StaticResource ShadowPanelStyle}">
                    <controls1:CanteenWidget/>
                </controls:DropShadowPanel>

                <controls:DropShadowPanel x:Name="tutionFeeWidget_ds" Style="{StaticResource ShadowPanelStyle}">
                    <controls1:TuitionFeeWidget/>
                </controls:DropShadowPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
