<Page
    x:Class="TUMCampusApp.Pages.MyCalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="1"/>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1">
            <StackPanel>
                <Grid x:Name="noData_grid" Margin="10,10,10,0" Visibility="Collapsed" Background="Red">
                    <StackPanel>
                        <TextBlock Text="No access! Either you did not enable your token or you did not gave the token the required rights." HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,5,0,5"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="calendarEntries_stckp" Margin="10,0,10,10">
                    <TextBlock Text="Date:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0" HorizontalAlignment="Center"/>
                    <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                    <!--Calendar Entries-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
