<Page
    x:Class="TUMCampusApp.pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Text="General Settings:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <TextBlock Text="Update app with wifi only" Margin="10,10,0,0"/>
                <ToggleSwitch x:Name="wifiOnly_tgls"  Margin="10,0,0,0" Toggled="wifiOnly_tgls_Toggled"/>
                <Button x:Name="deleteCache_btn" Content="Delete Cache" Margin="10,10,0,0" Click="deleteCache_btn_Click"/>
                <Button x:Name="resetApp_btn" Content="Reset App" Margin="10,10,0,0" Click="resetApp_btn_ClickAsync"/>

                <TextBlock Text="TUMonline:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <TextBlock Text="Hide TUMonline on startup" Margin="10,10,0,0"/>
                <ToggleSwitch x:Name="hideWizardOnStartup_tgls"  Margin="10,0,0,0" Toggled="hideWizardOnStartup_tgls_Toggled"/>

                <Button x:Name="showWizard_btn" Content="Launch TUMonline wizard" Margin="10,10,0,0" Click="showWizard_btn_Click"/>

                <TextBlock Text="Services:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>

                <TextBlock Text="Widgets:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <TextBlock Text="Disable Example Widget" Margin="10,10,0,0"/>
                <ToggleSwitch x:Name="disableExampleWidget_tgls"  Margin="10,0,0,0" Toggled="diableExampleWidget_tgls_Toggled"/>
                <TextBlock Text="Disable Canteen Widget" Margin="10,10,0,0"/>
                <ToggleSwitch x:Name="disableCanteenWidget_tgls"  Margin="10,0,0,0" Toggled="diableCanteenWidget_tgls_Toggled"/>
                
                <TextBlock Text="Extras:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <Button x:Name="openLogFolder_btn" Content="Open Log Folder" Margin="10,10,0,0" Click="openLogFolder_btn_ClickAsync"/>

                <TextBlock Text="About and links:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
